[SETTINGS]
{
  "Name": "Geoguessr",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-05-24T21:20:00.323134+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Aneek",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "https://github.com/aneekirfan",
      "VariableName": "",
      "Id": 1516436817
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Geoguessr_2024",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#loginRequest REQUEST POST "https://www.geoguessr.com/api/v3/accounts/signin" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: www.geoguessr.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Referer: https://www.geoguessr.com/signin" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Client: web" 
  HEADER "Origin: https://www.geoguessr.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Priority: u=1" 
  HEADER "TE: trailers" 

#loginKeycheck KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Hmm... That doesn't look like the right email or password." 
  KEYCHAIN Success OR 
    KEY "created" 

#proUserParse PARSE "<SOURCE>" JSON "isProUser" CreateEmpty=FALSE -> CAP "IsProUser" 

#proUserKeycheck KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<IsProUser>" EqualTo "False" 

#levelParse PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "Level" 

#typeParse PARSE "<SOURCE>" JSON "type" CreateEmpty=FALSE -> CAP "Type" 

#promotion FUNCTION Constant "https://github.com/aneekirfan" -> CAP "Channel" 

